.background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: darkslategray;
}

.card {
  height: 600px;
  width: 600px;
  margin: auto;
  box-sizing: border-box;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: 3px 3px 10px black;

  .contents {
    width: 400px;
    height: auto;
    margin: auto;

    .hint {
      margin-bottom: 30px;
    }

    h1 {
      text-align: center;
    }

    label {
      width: 100%;
      font-size: 20px;
      font-style: bold;
    }

    input {
      width: 100%;
      height: 45px;
      margin-bottom: 15px;
    }

    button {
      width: 100%;
      height: 45px;
      color: white;
      background-color: steelblue;
    }
  }
}
